# ProjetoFusao

./: ProjetoTeste2.sln
ProjetoTeste2.App/: Program.cs  ProjetoTeste2.App.csproj  ProjetoTeste2AuthorizeAttribute.cs  Startup.cs  appsettings.json  package-lock.json
ProjetoTeste2.App/ClientApp/: .angular-cli.json  package-lock.json  package.json
ProjetoTeste2.App/Controllers/: ClienteController.cs  EnderecoTipoController.cs  LoginController.cs  SampleDataController.cs  UserController.cs
ProjetoTeste2.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjetoTeste2.DI/: ProjetoTeste2.DI.csproj  ProjetoTeste2DI.cs
ProjetoTeste2.Domain/: ProjetoTeste2.Domain.csproj  RequestInfoHelper.cs  packages.config
ProjetoTeste2.Domain/Dtos/: BaseResponseDto.cs  RequestInfo.cs  SignInDto.cs  UserDto.cs
ProjetoTeste2.Domain/Entities/: BaseEntity.cs  Role.cs  RoleClaim.cs  SessionEntity.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ProjetoTeste2.Domain/Properties/: AssemblyInfo.cs
ProjetoTeste2.Domains/: ProjetoTeste2.Domains.csproj  RequestInfoHelper.cs
ProjetoTeste2.Infra/: AuthenticatedUser.cs  ProjetoTeste2.Infra.csproj
ProjetoTeste2.Infra/Context/: IdentitySeedData.cs  MyIdentityDataInitializer.cs  ProjetoTeste2DbContext.cs
ProjetoTeste2.Infra/Mappings/: ClienteContatoMapping.cs  ClienteMapping.cs  EnderecoMapping.cs  EnderecoTipoMapping.cs
ProjetoTeste2.Infra/Migrations/: 20190715202452_BaseInicial.Designer.cs  20190715202452_BaseInicial.cs  20190723204348_BaseInicial2.Designer.cs  20190723204348_BaseInicial2.cs  20190724003129_BaseInicial3.Designer.cs  20190724003129_BaseInicial3.cs  20190725180147_BaseInicial4.Designer.cs  20190725180147_BaseInicial4.cs  ProjetoTeste2DbContextModelSnapshot.cs
ProjetoTeste2.Infra/Repositories/: BaseRepository.cs  ClienteRepository.cs  EnderecoTipoRepository.cs  UnitOfWork.cs  UserRepository.cs
ProjetoTeste2DI/: Class1.cs
(+101 files in other folders)
