<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoTeste2.Domains\ProjetoTeste2.Domains.csproj" />
    <ProjectReference Include="..\ProjetoTeste2.Infra\ProjetoTeste2.Infra.csproj" />
  </ItemGroup>

</Project>
